APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+QHi/mUMNgSZ8i1wQfnu0Df8zyWl3Xg7I/CqHkRJIv0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dacxi-postgres
DB_PORT=5432
DB_DATABASE=dacxi_cb
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINGECKO_API_URL=
COINGECKO_TIMEOUT=30
COINGECKO_RETRY_ATTEMPTS=3
COINGECKO_RETRY_DELAY=1000
PRICE_CACHE_TTL=300

API_RATE_LIMIT=60
API_RATE_LIMIT_DECAY_MINUTES=1

COINGECKO_API_URL=https://api.coingecko.com/api/v3/
COINGECKO_API_KEY=CG-htnBANSs1YeejiRHvyaPkrFs
